{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "database": "postgres-ecommerce",
      "username": "postgres",
      "name": "full-stack-ecommerce"
    }
  ]
}
